# SpringBootDm

./: .gitignore  README.md  TimeUtil  pom.xml
src/main/java/com/example/: DmApplication.java
src/main/java/com/example/account/beans/: SysPermissionBean.java  SysRoleBean.java  SysRolePermissionBean.java  SysRoleUserBean.java  UserAccountBean.java  UserBaseBean.java
src/main/java/com/example/account/config/: ConfigShiro.java  MyShiroRealm.java
src/main/java/com/example/account/controller/: AdminController.java  SysController.java  UserAccountController.java
src/main/java/com/example/account/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysRoleUserDao.java  UserAccountDao.java  UserBaseDao.java
src/main/java/com/example/account/enums/: EnumAccountType.java  EnumPermsType.java  EnumUserType.java
src/main/java/com/example/account/service/: SysPermissionService.java  SysRoleService.java  UserAccountService.java  UserBaseService.java
src/main/java/com/example/account/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserAccountServiceImpl.java  UserBaseServiceImpl.java
src/main/java/com/example/account/task/: TaskSayHi.java
src/main/java/com/example/account/util/: UserUtils.java
src/main/java/com/example/common/: BaseSqlProvider.java  Column.java  Exclude.java  Id.java  MapController.java  ReflectUtil.java  ServletUtils.java  Table.java
src/main/java/com/example/common/annotations/: CrudCustom.java  ValidateCustom.java
src/main/java/com/example/common/aop/: CrudInterceptor.java  ValidateInterceptor.java
src/main/java/com/example/common/base/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java  BaseTree.java
src/main/java/com/example/common/config/: ConfigException.java  ConfigJob.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java
src/main/java/com/example/common/constants/: ApiFuncConsts.java  ApiModuleConsts.java
src/main/java/com/example/common/dao/: AccountJobDao.java
src/main/java/com/example/common/dto/: JobDto.java  PageDto.java  SpringBeanJob.java
src/main/java/com/example/common/enums/: EnumCode.java
src/main/java/com/example/common/service/: IJobService.java  IRedisTemplate.java
src/main/java/com/example/common/service/impl/: JobServiceImpl.java
src/main/java/com/example/common/util/: ExcelUtil.java  RedisUtil.java  SpringContextUtil.java  StringUtils.java  TreeUtils.java  ValidationUtils.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/mapper/account/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysRoleUserMapper.xml  UserAccountMapper.xml  UserBaseMapper.xml
src/main/resources/mapper/common/: AccountJobMapper.xml
src/test/java/com/example/: DmApplicationTests.java
