# 容器名称可自定义
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
# 如果使用集群，instanceId必须唯一，设置成Auto
org.quartz.scheduler.instanceId = AUTO

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5

# 存储方式，JobStoreTx，就是数据库
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# 数据库中quartz表的表前缀
org.quartz.jobStore.tablePrefix = QRTZ_

# 是否使用集群（如果项目只部署到 一台服务器，就不用了）
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.clusterCheckinInterval = 15000

#配置数据源
#org.quartz.dataSource.qzDS.driver:com.mysql.jdbc.Driver
#org.quartz.dataSource.qzDS.URL:jdbc:mysql://10.4.33.251:3306/ecif_orgin
#org.quartz.dataSource.qzDS.user:reader1
#org.quartz.dataSource.qzDS.password:Reader12341
#org.quartz.dataSource.qzDS.maxConnection:10
